avro_modules/event_schema.avsc

{
    "namespace": "com.personicle.individual.event.fitbit",
    "type": "record",
    "name": "fitbit_event_record",
    "fields": [
        {
            "name": "individual_id",
            "type": "string"
        },
        {
            "name": "start_time",
            "type": "long",
            "logicalType" : "timestamp-millis"
        },
        {
            "name": "end_time",
            "type": "long",
            "logicalType" : "timestamp-millis"
        },
        {
            "name": "event_name",
            "type": "string"
        },
        {
            "name": "source",
            "type": "string"
        },
        {
            "name": "parameters",
            "type": "string"
        }
    ]
}